NODE_ENV="production"
ENDPOINT="https://prodpaprink-5f26e1e0b6.herokuapp.com/paprink-backend/prod"
FRONTEND_URL="http://localhost:3006"
PROD_FRONTEND_URL="https://paprink.now.sh"
GOOGLE_LOGIN_APP_ID="177985103333-3427d5pg9vcom07qetogs1dui1plt533.apps.googleusercontent.com"
JWT_SECRET="nbsfbhoidshvoshosihgsoet8nbuwegihengv9ty459nn7vt57ntn3cvt3nvn3v3cn3c593n5v3b5935tyn4587ytb7vtyvtyb87t394xtt6hv4t9m9vbt49vtnvth98tn4ng49nm445mv5nv94mx9mz9823nn"
GRAPH_ACCESS_TOKEN="EAAFtxYvsaYIBABnL9xknza9ZBNwlFiMqRC7qY9Tj9hgJZAc908DSxsZB75bmO5ZBxr1ZC0rh8ZBdWR6V0JP99HZCpkQTY29h9iNhEf85y3UYtrRI1ZBPTyiZA7X6HnRiTAc9ufxzX8aBQTTkoLPqD3LZBdjxG0PVptHllO6Dxrsc0O6HCz0NoVovh0xE9JnGrd1E9lU2Lpl1JP6QZDZD"
FB_APP_SECRET="1b01825652fb2e0a386753943d0a7c84"
FB_APP_ID="2385368505030648"
PRISMA_SECRET="gh7g87g7n3cn48nfdn8tyh8ryb7fncewusbsvhbksjverhvrybvksdvjberhv8xvheirvbsd6ucbsdygreuv7hsdhvyurebvsd76bzljnufbvuvybsd7y6i7w688734b365b84543865c8364jm5jvd46u5"